﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "David Test Project.CSharp", "David Test Project.CSharp.csproj", "{C851217D-F638-030B-519D-AE03AF87BFCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C851217D-F638-030B-519D-AE03AF87BFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C851217D-F638-030B-519D-AE03AF87BFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C851217D-F638-030B-519D-AE03AF87BFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C851217D-F638-030B-519D-AE03AF87BFCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
